<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="275dp" />

    <TextView
        android:id="@+id/detTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fast and the Furious"
        android:textSize="32sp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="10"
        android:rating="3.5" />

    <TextView
        android:id="@+id/detOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="aaaaaaaa aaaaaaa a a a a aaaaaaa a a a a a a aaaaaaaaaaaaa a a a a a a aaaa"/>
</LinearLayout>